.card-comp {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  .card-col {
    .cards {
      background-color: #ffffff;
      width: 250px;
      box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
      border-radius: 5px;
      cursor: pointer;
      .cards-img {
        width: 100%;
        height: 160px;
      }
      .card-body {
        padding: 1rem;
        .img-name {
          margin: 1rem 0;
          font-weight: 800;
          font-size: 18px;
        }
        .card-title {
          margin-bottom: 30px;
          p {
            margin: 5px 0;

            .title-name {
              font-weight: 700;
              font-size: 14px;
            }
            .name-info {
              font-weight: 600;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}
a {
  text-decoration: none;
  color: black;
  &:hover {
    color: black;
  }
}
.spindiv {
  height: 80vh;
  background-color: #fafafa;
  .spin {
    margin-top: 100px;
  }
}
